<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script type="importmap">
    {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.module.js",
          "three/examples/jsm/loaders/FontLoader": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/loaders/FontLoader.js",
          "three/examples/jsm/geometries/TextGeometry": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/geometries/TextGeometry.js",
          "three/examples/jsm/controls/OrbitControls": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/controls/OrbitControls.js",
          "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.js",
         "three/examples/jsm/controls/TrackballControls": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/controls/TrackballControls.js",
         "three/examples/jsm/renderers/CSS3DRenderer": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/renderers/CSS3DRenderer.js"

        }
      }
    </script>

</head>

<body>
  <div class="container">
    <div class="navigation">
      <p class="title-nav">CAMP <b>/</b></p>
      <ul class="ul-nav">
        <li class="li-nav">Hello</li>
        <li class="li-nav">About</li>
        <li class="li-nav">News</li>
      </ul>
      <button class="button-nav">
        <p class="p-button-nav">Sign up</p>
      </button>
    </div>
  </div>
  <div class="container-block">
    <section class="title"></section>
    <section class="elementfire"></section>
  </div>
  <section class="camp">
    <h2 class="camp-title">Top Nike Sneakers</h2>
    <div class="camp-wrap">
      <div class="card">
        <div class="card_content">
          <img class="card_image" src="img/IMG_0910.png" alt="Nike Air Jordan 1" />
          <h2 class="card_title">Nike Air Jordan 1</h2>
          <p class="card_description">
            Nike Air Jordan 1 — це легендарна модель, яка змінила світ баскетболу та вуличної моди. Вперше випущені в
            1985 році, ці кросівки стали символом культури. Завдяки високій посадці та надійній підтримці щиколотки,
            вони ідеально підходять для активних занять спортом і повсякденного носіння.
            <br><br>
                    Особливістю цієї моделі є багатий вибір кольорових комбінацій та матеріалів, що робить кожну пару унікальною.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <img class="card_image" src="img/IMG_0911.webp" alt="Nike Air Force 1" />
          <h2 class="card_title">Nike Air Force 1</h2>
          <p class="card_description">
            Nike Air Force 1 — класика на всі часи. Вперше з’явившись у 1982 році, ці кросівки стали невід’ємною
            частиною стрітстайлу. Завдяки технології Nike Air, яка забезпечує амортизацію та комфорт протягом усього
            дня, Air Force 1 підходять для будь-якої активності.
            <br><br>
                    Відомі своєю універсальністю, ці кросівки часто служать “чистим полотном” для кастомізації, що дозволяє створювати унікальні дизайни.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <img class="card_image" src="img/IMG_0912.jpeg" alt="Nike Air Max 90" />
          <h2 class="card_title">Nike Air Max 90</h2>
          <p class="card_description">
            Nike Air Max 90 — це еволюція комфорту та стилю. Вони вперше були випущені в 1990 році, і з того часу
            здобули статус культових завдяки своєму агресивному дизайну та революційній технології Air Max. Ці кросівки
            славляться відмінною повітряною подушкою, яка забезпечує відмінну амортизацію і неперевершений комфорт під
            час ходьби.
            <br><br>
                    Унікальний дизайн Air Max 90, з використанням контрастних кольорів і матеріалів, робить їх впізнаваними на перший погляд.
          </p>
        </div>
      </div>
    </div>
  </section>
  <div id="container"></div>
  <div id="blocker"></div>
  <script type="module">
    import * as THREE from "three";
    import { FontLoader } from "three/examples/jsm/loaders/FontLoader";
    import { TextGeometry } from "three/examples/jsm/geometries/TextGeometry";
    import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
    import { TrackballControls } from "three/examples/jsm/controls/TrackballControls";
    import { CSS3DRenderer, CSS3DObject } from "three/examples/jsm/renderers/CSS3DRenderer";

    const title = document.querySelector(".title");
    const scene = new THREE.Scene();
    const renderer = new THREE.WebGLRenderer({
      alpha: true,
      antialias: true,
    });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setClearColor(0x000000, 0);
    title.appendChild(renderer.domElement);

    const initialPosition = new THREE.Vector3(0, 0, 200);
    const camera = new THREE.PerspectiveCamera(
      45,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    camera.position.copy(initialPosition);
    scene.add(camera);
    const fontLoader = new FontLoader();
    fontLoader.load(
      "https://assets.codepen.io/2017324/helvetiker_bold.typeface.json",
      (font) => {
        const textGeometry = new TextGeometry("Summer", {
          font,
          size: 20,
          height: 6,
          curveSegments: 30,
          bevelEnabled: true,
          bevelThickness: 1,
          bevelSize: 0.5,
          bevelSegments: 20,
        });
        textGeometry.center()
        const text = new THREE.Mesh(
          textGeometry,
          new THREE.MeshPhongMaterial({
            color: "#333333",
            emissive: "#e95f45",
            specular: "#333333",
            shininess: 0,
          })
        );
        scene.add(text);
        animate();
      }
    );
    function animate() {
      controls.update()
      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    }
    const controls = new OrbitControls(camera, renderer.domElement);
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    controls.enableDamping = true;
    controls.enableZoom = false;
    controls.minPolarAngle = Math.PI / 2;
    controls.maxPolarAngle = Math.PI / 2;
    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth / 2, window.innerHeight / 2);

    })

    /* ВОГОНЬ*/

    /*const elementfire = document.querySelector(".elementfire")
    const firescene = new THREE.Scene();
    const firecamera = new THREE.PerspectiveCamera(45,window.innerWidth / window.innerHeight, 0,1, 1000);
    firecamera.position.set(5,-3,0)
    const fireRenderer = new THREE.WebGLRenderer(
      {
        alpha: true,
        antialias: false,
      }
    );
    fireRenderer.setSize(window.innerWidth / 2, window.innerHeight / 2);
    fireRenderer.setClearColor(0x000000, 0);
    elementfire.appendChild(fireRenderer.domElement)


    const textureLoader = new THREE.TextureLoader();
    textureLoader.load(
      'img/IMG_0891.png',
      function (texture){
        const  = new THREE.PlaneGeometry(3,4)
        const material = new THREE.MeshBasicMaterial({
          map: texture,
          transparent: true; 
        })
        const fire = new THREE.Mesh(geometry, materi
          
      })*/

    const elementfire = document.querySelector(".elementfire");
    const firescene = new THREE.Scene();
    const firecamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight);
    firecamera.position.set(0, 0, 5);
    const fireRenderer = new THREE.WebGLRenderer({ alpha: true });
    fireRenderer.setSize(window.innerWidth / 2, window.innerHeight / 2);
    fireRenderer.setClearColor(0x000000, 0);
    elementfire.appendChild(fireRenderer.domElement);

    const textureLoader = new THREE.TextureLoader();
    const texture = textureLoader.load('img/IMG_0891.png');
    const geometry = new THREE.PlaneGeometry(3, 4);
    const material = new THREE.MeshBasicMaterial({
      map: texture,
      transparent: true,
    });
    const fire = new THREE.Mesh(geometry, material);
    firescene.add(fire);
    /* firecamera.position.x = 0;
     firecamera.position.y = 0;
     firecamera.position.z = 5;*/
    const clock = new THREE.Clock();
    function fireanimate() {
      requestAnimationFrame(fireanimate);
      const elapsed = clock.getElapsedTime();
      fire.rotation.y = Math.sin(elapsed * 0.5) * 0.2;
      fire.position.y = Math.sin(elapsed * 0.5) * 0.2;
      fireRenderer.render(firescene, firecamera);
    }
    fireanimate();

    /*СТВОРЕННЯ ГАЛЕРЕЇ*/

    let group;
    const galleriscene = new THREE.Scene();
    const gallericamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 5000);
    gallericamera.position.set(500, 300, 750);
    const galleriRenderer = new CSS3DRenderer();
    galleriRenderer.setSize('900', window.innerHeight);
    const galleri = document.getElementById('container');
    galleri.appendChild(galleriRenderer.domElement);

    function Element(imagePath, x, y, z, ry) {
      const div = document.createElement('div');
      div.style.width = "480px";
      div.style.height = "360px";
      div.style.backgroundColor = "#000";

      const img = document.createElement('img');
      img.src = imagePath;
      img.style.width = "480px";
      img.style.height = "360px";
      div.appendChild(img);

      const object = new CSS3DObject(div);
      object.position.set(x, y, z)
      object.rotation.y = ry;
      return object;
    }

    group = new THREE.Group();
    group.add(new Element("img/IMG_0899.jpeg", 0, 0, 240, 0));
    group.add(new Element("img/IMG_0900.jpeg", 240, 0, 0, Math.PI / 2));
    group.add(new Element("img/IMG_0901.jpeg", 0, 0, -240, Math.PI));
    group.add(new Element("img/IMG_0902.jpeg", -240, 0, 0, -Math.PI / 2));
    galleriscene.add(group);


    let controlsThree = new TrackballControls(gallericamera, renderer.domElement);
    controlsThree.rotateSpeed = 4;

    const blocker = document.getElementById("blocker");
    blocker.style.display = "none";

    function gallerianimate() {
      requestAnimationFrame(gallerianimate);
      controlsThree.update();
      group.rotation.y += 0.01;
      galleriRenderer.render(galleriscene, gallericamera);
    }
    gallerianimate();


  </script>
</body>

</html>