.body {
       background-color: #ffffff;
       margin: 0;
     }

     #blocker {
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
     }
.container
{
  max-width: 1000px;
  margin: 0 auto;
  border: 2px solid black;

}
.navigation 
{
  width: 1000px;
  display: flex;
  justify-content: space-between;
}
.title-nav
{
  font-size: 50px;
}
.ul-nav
{
  width: 300px;
  height: 30px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 15px;
}
.button-nav
{
  width: 150px;
  height: 70px;
  background: orange;
}
.p-button-nav
{
  font-size: 20px;
  color: black;
}
.container-block
{
  width: 700px;
  display: flex;
}
.card {
    cursor: pointer;
    max-height: 100%;
}

.card_image {
    aspect-ratio: 13 / 12;
    width: 100%;
}

.card_content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 20px 40px -14px black, 0 8px 20px -27px #ffffff00;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    will-change: transform;
    transition: transform 0.25s ease-out;
    min-height: 560px;
}

.card_title {
    color: hsl(201, 14%, 20%);
    font-size: 20px;
    padding: 10px 14px 5px;
    margin: 0;
}

.card_description {
    margin: 0;
    padding: 0 14px 10px;
    font-size: 14px;
    color: hsl(201, 14%, 40%);
    text-align: left;
}

.camp-title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 110px;
    text-align: start;
    text-transform: uppercase;
    color: #333333;
}

.camp-wrap {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.camp
{
  width: 1050px;
  margin: 0 auto;
}